<?xml version="1.0" encoding = "utf-8"?>
<arfolyamok>
	<valuta>

	</valuta>
	<deviza>
			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>GBP</penznem>
				<kozep>359.5500</kozep>
				<kozep>359.5500</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>AUD</penznem>
				<kozep>200.6100</kozep>
				<kozep>200.6100</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>DKK</penznem>
				<kozep>43.2000</kozep>
				<kozep>43.2000</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>JPY</penznem>
				<kozep>2.6508</kozep>
				<kozep>2.6508</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>CAD</penznem>
				<kozep>218.5400</kozep>
				<kozep>218.5400</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>NOK</penznem>
				<kozep>33.4500</kozep>
				<kozep>33.4500</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>CHF</penznem>
				<kozep>289.6600</kozep>
				<kozep>289.6600</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>SEK</penznem>
				<kozep>30.6200</kozep>
				<kozep>30.6200</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>USD</penznem>
				<kozep>285.8100</kozep>
				<kozep>285.8100</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>CZK</penznem>
				<kozep>12.6700</kozep>
				<kozep>12.6700</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>PLN</penznem>
				<kozep>75.9900</kozep>
				<kozep>75.9900</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>EUR</penznem>
				<kozep>322.3900</kozep>
				<kozep>322.3900</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>HRK</penznem>
				<kozep>43.5700</kozep>
				<kozep>43.5700</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>RON</penznem>
				<kozep>68.2400</kozep>
				<kozep>68.2400</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>TRY</penznem>
				<kozep>51.0400</kozep>
				<kozep>51.0400</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>BGN</penznem>
				<kozep>164.8300</kozep>
				<kozep>164.8300</kozep>
			</item>			<item>
				<bank>mnb</bank>
				<datum>2019-07-04 11:30:17</datum>
				<penznem>RSD</penznem>
				<kozep>2.7400</kozep>
				<kozep>2.7400</kozep>
			</item>
	</deviza>
</arfolyamok>